{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=db_damas;Username=mises;Password=mises"
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:3001",
            "https://damas.clashapps.com",
            "https://clashapps.com"
        ]
    },
    "Jwt": {
        "Secret": "",
        "Issuer": "damas-api",
        "Audience": "damas-app",
        "ExpiryMinutes": 15
    },
    "SendGrid": {
        "ApiKey": "",
        "FromEmail": "noreply@clashapps.com",
        "FromName": "Damas Clash"
    },
    "BCrypt": {
        "WorkFactor": 12
    },
    "Cloudinary": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "Google": {
        "ClientId": ""
    },
    "LightningGateway": {
        "BaseUrl": "http://lnd-gateway:8080",
        "ApiKey": ""
    }
}
